<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap" rel="stylesheet">
    <link href="./stylesheet/stylesheet.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <header id="header">
        <nav>
            <ul id="navBar">
                <li><a href="#Menu">Menu</a></li>
                <li><a title="About" href="./misc/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="help">hello</p>
        <p class="help">help</p>
        <h1 class="flower">Welcome to our Cafe!</h1>
        <p class="montbody">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        <img src="./images/coffee.jpg" alt="coffee pic" width="160px" height="240" class="myimage">
        <section>
            <h1 id="menu" class="center">Menu</h2>
                <h2 class="center">Beverage</h2>
                <ul class="bevlist">
                    <li>Hot<ul>
                            <li>Coffee</li>
                            <li>Tea</li>
                        </ul>
                    </li>
                    <li>Cold</li>
                </ul>
                <h2 class="center">Food</h2>
                <p class="montbody">>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat.</p>
        </section>
    </main>
</body>

</html>