<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap" rel="stylesheet">
    <link href="../stylesheet/stylesheet.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <header id="header">
        <nav>
            <ul id="navBar">
                <li><a href="../index.html#Menu">Menu </a></li>
                <li><a title="Home" href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="help">filler</p>
        <p class="help">filler</p>
        <h1 class="whoare">Who are we?</h1>
        <p class="montbody">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua.</p>
        <img src="../images/cafe.jpg" alt="Cafe picture" width="320px" height="427px" class="cafepic">
        <p class="below">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
    </main>
</body>

</html>

</html>